{
  "name": "sosialhjelp-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "testcafe": "^1.1.4",
    "testcafe-browser-provider-saucelabs": "^1.7.0",
    "testcafe-reporter-xunit": "^2.1.0"
  },
  "scripts": {
    "test": "npm run test-soknad && npm run test-innsyn",
    "test-soknad": "testcafe Chromium src/soknad/**/* -r xunit:soknad.xml",
    "test-innsyn": "testcafe Chromium src/innsyn/**/* -r xunit:innsyn.xml",
    "test-minimal": "testcafe Chromium src/*/minimal/**/* -r xunit:minimal.xml",
    "saucelabs": "npm run saucelabs-soknad && npm run saucelabs-innsyn",
    "saucelabs-soknad": "testcafe \"saucelabs:Chrome@beta:Windows 10\" src/soknad/**/* -r xunit:/tmp/test-results/soknad.xml",
    "saucelabs-innsyn": "testcafe \"saucelabs:Chrome@beta:Windows 10\" src/innsyn/**/* -r xunit:/tmp/test-results/innsyn.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/sosialhjelp-tester.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/navikt/sosialhjelp-tester/issues"
  },
  "homepage": "https://github.com/navikt/sosialhjelp-tester#readme"
}
